{"mappings":"AEuBA,uDAQA,2CAII,wCAJJ,oBAWA,iFAOA,oRAKI,0CALJ,8OAUI,wCAVJ,uDCjDA,gGAKA,wDAOA,0DAOA,mEAOA,4BAIE,gCAIA,+BAKF,yMAYI,oCAOJ,0BACA,0BACA,0BACA,0BC7DA,+GAQI,0CARJ,yEAgBA,mGASI,sGASA,8CAIA,4CAIA,0CA1BJ,wCA8BQ,8CAIA,2CClDR,2XAcI,wCAdJ,0BAkBI,0CAlBJ,sBAsBI,8CAKA,8BAKA,kJASI,yHASJ,+GAOI,kFCzDR,0JAgBI,wCAhBJ,4BAqBI,oIAOI,wCAPJ,8FAYI,0CAZJ,+DAiBA,0DAMA,oEC5CJ,mKAYA,uGAMI,qGAQA,gCCxBA,oSAWI,wCAXJ,gDAiBA,6EAMI,wCANJ,mCAYA,oFAOI,wCAPJ,yCAaA,iJAiBI,wCAjBJ,oCAuBA,mECnEJ,8IASA,oGAOI,mDAOA,6GAWA,8OAkBA,+CAKA,iIAaI,0GAQJ,4BC9EJ,mLAYQ,8CAKA,8CAKA,8CAKA,8CAKA,8CAKA,8CAKA,8CAKA,8CAKA,8CAKA,+CAKA,+CAKA,+CAKA,+CAKA,+CAMJ,oECnFJ,8EAMA,4HAQI,2CARJ,+KAoBI,mNAeA,yFAOJ","sources":["index.cafc42df.css","src/sass/main.scss","src/sass/_base.scss","src/sass/_typography.scss","src/sass/_sidebar.scss","src/sass/_header.scss","src/sass/_realtors.scss","src/sass/_features.scss","src/sass/_story.scss","src/sass/_homes.scss","src/sass/_gallery.scss","src/sass/_footer.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  box-sizing: border-box;\n  font-size: 62.5%;\n}\n\n@media only screen and (max-width: 75em) {\n  html {\n    font-size: 50%;\n  }\n}\n\nbody {\n  color: #6d5d4b;\n  font-family: Nunito, sans-serif;\n  font-weight: 300;\n  line-height: 1.6;\n}\n\n.container {\n  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);\n  grid-template-columns: [sidebar-start] 8rem[sidebar-end full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];\n  display: grid;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .container {\n    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);\n    grid-template-columns: [full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];\n  }\n}\n\n@media only screen and (max-width: 50em) {\n  .container {\n    grid-template-rows: 6rem calc(100vh - 6rem);\n  }\n}\n\n.heading-4, .heading-3, .heading-2, .heading-1 {\n  font-family: Josefin Sans, sans-serif;\n  font-weight: 400;\n}\n\n.heading-1 {\n  color: #f9f7f6;\n  font-size: 4.5rem;\n  line-height: 1;\n}\n\n.heading-2 {\n  font-size: 4rem;\n  font-style: italic;\n  line-height: 1;\n}\n\n.heading-3 {\n  color: #c69963;\n  text-transform: uppercase;\n  font-size: 1.6rem;\n}\n\n.heading-4 {\n  font-size: 1.9rem;\n}\n\n.heading-4--light {\n  color: #f9f7f6;\n}\n\n.heading-4--dark {\n  color: #54483a;\n}\n\n.btn {\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #c69963;\n  border: none;\n  border-radius: 0;\n  padding: 1.8rem 3rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 1.5rem;\n  transition: all .2s;\n}\n\n.btn:hover {\n  background-color: #b28451;\n}\n\n.mb-sm {\n  margin-bottom: 2rem;\n}\n\n.mb-md {\n  margin-bottom: 3rem;\n}\n\n.mb-lg {\n  margin-bottom: 4rem;\n}\n\n.mb-xl {\n  margin-bottom: 8rem;\n}\n\n.sidebar {\n  background-color: #c69963;\n  grid-area: 1 / sidebar-start / -1 / sidebar-end;\n  justify-content: center;\n  display: flex;\n}\n\n@media only screen and (max-width: 62.5em) {\n  .sidebar {\n    grid-area: 1 / 1 / 2 / -1;\n    justify-content: flex-end;\n    align-items: center;\n  }\n}\n\n.nav-btn {\n  height: 2px;\n  width: 4.5rem;\n  background-color: #fff;\n  border: none;\n  border-radius: 0;\n  margin-top: 4rem;\n}\n\n.nav-btn:before, .nav-btn:after {\n  content: \"\";\n  height: 2px;\n  width: 4.5rem;\n  background-color: #fff;\n  display: block;\n}\n\n.nav-btn:before {\n  transform: translateY(-1.5rem);\n}\n\n.nav-btn:after {\n  transform: translateY(1.3rem);\n}\n\n@media only screen and (max-width: 62.5em) {\n  .nav-btn {\n    margin-top: 0;\n    margin-right: 3rem;\n  }\n\n  .nav-btn:before {\n    transform: translateY(-1.2rem);\n  }\n\n  .nav-btn:after {\n    transform: translateY(1rem);\n  }\n}\n\n.header {\n  grid-row-gap: 1.5rem;\n  background-image: linear-gradient(#101d2ced, #101d2ced), url(\"hero.4d906843.jpeg\");\n  background-position: center;\n  background-size: cover;\n  grid-column: full-start / 6 col-end;\n  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;\n  grid-template-columns: minmax(min-content, max-content);\n  justify-content: center;\n  padding: 4rem 8rem 8rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .header {\n    grid-column: 1 / -1;\n  }\n}\n\n@media only screen and (max-width: 37.5em) {\n  .header {\n    padding: 5rem;\n  }\n}\n\n.header__logo {\n  height: 3rem;\n  justify-self: center;\n}\n\n.header__btn {\n  place-self: start;\n}\n\n.header__seenon-text {\n  grid-column-gap: 1.5rem;\n  color: #aaa;\n  grid-template-columns: 1fr max-content 1fr;\n  align-items: center;\n  font-size: 1.6rem;\n  display: grid;\n}\n\n.header__seenon-text:before, .header__seenon-text:after {\n  content: \"\";\n  height: 1px;\n  background-color: currentColor;\n  display: block;\n}\n\n.header__seenon-logos {\n  grid-column-gap: 3rem;\n  grid-template-columns: repeat(4, 1fr);\n  place-items: center;\n  display: grid;\n}\n\n.header__seenon-logos img {\n  max-height: 2.5rem;\n  max-width: 100%;\n  filter: brightness(70%);\n}\n\n.realtors {\n  grid-row-gap: 2rem;\n  background-color: #101d2c;\n  grid-column: 7 col-start / full-end;\n  place-content: center;\n  justify-items: center;\n  padding: 3rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .realtors {\n    grid-column: 1 / -1;\n  }\n}\n\n.realtors__list {\n  grid-column-gap: 2rem;\n  grid-row-gap: 5vh;\n  grid-template-columns: min-content max-content;\n  align-items: center;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .realtors__list {\n    grid-column-gap: 3rem;\n    grid-template-columns: repeat(3, min-content max-content);\n  }\n}\n\n@media only screen and (max-width: 37.5em) {\n  .realtors__list {\n    grid-template-columns: min-content max-content;\n  }\n}\n\n.realtors__img {\n  width: 7rem;\n  border-radius: 50%;\n  display: block;\n}\n\n.realtors__sold {\n  text-transform: uppercase;\n  color: #aaa;\n  margin-top: -3px;\n}\n\n.features {\n  grid-gap: 6rem;\n  grid-column: center-start / center-end;\n  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n  align-items: start;\n  margin: 15rem 0;\n  display: grid;\n}\n\n.feature {\n  grid-row-gap: 1.5rem;\n  grid-column-gap: 2.5rem;\n  grid-template-columns: min-content 1fr;\n  display: grid;\n}\n\n.feature__icon {\n  fill: #c69963;\n  width: 4.5rem;\n  height: 4.5rem;\n  grid-row: 1 / span 2;\n  transform: translateY(-1rem);\n}\n\n.feature__text {\n  font-size: 1.7rem;\n}\n\n.story__pictures {\n  background-color: #c69963;\n  background-image: linear-gradient(#c6996380, #c6996380), url(\"back.c388bd30.jpg\");\n  background-size: cover;\n  grid-column: full-start / 4 col-end;\n  grid-template-rows: repeat(6, 1fr);\n  grid-template-columns: repeat(6, 1fr);\n  align-items: center;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .story__pictures {\n    grid-column: 1 / -1;\n    padding: 6rem;\n  }\n}\n\n.story__img--1 {\n  width: 100%;\n  grid-area: 2 / 2 / 6 / 6;\n  box-shadow: 0 2rem 5rem #0000001a;\n}\n\n@media only screen and (max-width: 50em) {\n  .story__img--1 {\n    grid-area: 1 / 1 / -1 / 5;\n  }\n}\n\n.story__img--2 {\n  width: 115%;\n  z-index: 20;\n  grid-area: 4 / 4 / 6 / 7;\n  box-shadow: 0 2rem 5rem #0003;\n}\n\n@media only screen and (max-width: 50em) {\n  .story__img--2 {\n    width: 100%;\n    grid-row: 1 / -1;\n  }\n}\n\n.story__content {\n  background-color: #f9f7f6;\n  grid-column: 5 col-start / full-end;\n  align-content: center;\n  justify-items: start;\n  padding: 6rem 8vw;\n  display: grid;\n}\n\n@media only screen and (max-width: 50em) {\n  .story__content {\n    grid-area: 5 / 1 / 6 / -1;\n  }\n}\n\n.story__text {\n  margin-bottom: 4rem;\n  font-size: 1.5rem;\n  font-style: italic;\n}\n\n.homes {\n  grid-gap: 7rem;\n  grid-column: center-start / center-end;\n  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\n  margin: 15rem 0;\n  display: grid;\n}\n\n.home {\n  grid-row-gap: 3.5rem;\n  background-color: #f9f7f6;\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.home__img {\n  width: 100%;\n  z-index: 1;\n  grid-area: 1 / 1 / 2 / -1;\n}\n\n.home__like {\n  fill: #c69963;\n  height: 2.5rem;\n  width: 2.5rem;\n  z-index: 2;\n  grid-area: 1 / 2 / 2 / 3;\n  justify-self: end;\n  margin: 1rem;\n}\n\n.home__name {\n  z-index: 3;\n  width: 80%;\n  text-align: center;\n  color: #fff;\n  background-color: #101d2c;\n  grid-area: 1 / 1 / 2 / -1;\n  place-self: end center;\n  padding: 1.25rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 1.6rem;\n  font-weight: 400;\n  transform: translateY(50%);\n}\n\n.home__location, .home__rooms {\n  margin-top: 2.5rem;\n}\n\n.home__location, .home__rooms, .home__area, .home__price {\n  align-items: center;\n  gap: 1rem;\n  margin-left: 2rem;\n  font-size: 1.5rem;\n  display: flex;\n}\n\n.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {\n  fill: #c69963;\n  height: 2rem;\n  width: 2rem;\n}\n\n.home__btn {\n  grid-column: 1 / -1;\n}\n\n.gallery {\n  grid-gap: 1.5rem;\n  background-color: #f9f7f6;\n  grid-column: full-start / full-end;\n  grid-template-rows: repeat(7, 5vw);\n  grid-template-columns: repeat(8, 1fr);\n  padding: 1.5rem;\n  display: grid;\n}\n\n.gallery__item--1 {\n  grid-area: 1 / 1 / span 2 / span 2;\n}\n\n.gallery__item--2 {\n  grid-area: 1 / 3 / span 3 / span 3;\n}\n\n.gallery__item--3 {\n  grid-area: 1 / 6 / span 2 / span 1;\n}\n\n.gallery__item--4 {\n  grid-area: 1 / 7 / span 2 / span 2;\n}\n\n.gallery__item--5 {\n  grid-area: 3 / 1 / span 3 / span 2;\n}\n\n.gallery__item--6 {\n  grid-area: 4 / 3 / span 2 / span 2;\n}\n\n.gallery__item--7 {\n  grid-area: 4 / 5 / span 1 / span 1;\n}\n\n.gallery__item--8 {\n  grid-area: 3 / 6 / span 2 / span 2;\n}\n\n.gallery__item--9 {\n  grid-area: 3 / 8 / span 3 / span 1;\n}\n\n.gallery__item--10 {\n  grid-area: 6 / 1 / span 2 / span 1;\n}\n\n.gallery__item--11 {\n  grid-area: 6 / 2 / span 2 / span 2;\n}\n\n.gallery__item--12 {\n  grid-area: 6 / 4 / span 2 / span 1;\n}\n\n.gallery__item--13 {\n  grid-area: 5 / 5 / span 3 / span 3;\n}\n\n.gallery__item--14 {\n  grid-area: 6 / 8 / span 2 / span 1;\n}\n\n.gallery__img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  display: block;\n}\n\n.footer {\n  background-color: #101d2c;\n  grid-column: full-start / full-end;\n  padding: 8rem;\n}\n\n.nav {\n  grid-gap: 2rem;\n  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\n  align-items: center;\n  list-style: none;\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .nav {\n    grid-column-gap: 8rem;\n    grid-template-rows: repeat(2, minmax(min-content, max-content));\n    grid-template-columns: repeat(3, minmax(min-content, max-content));\n    justify-content: center;\n  }\n}\n\n.nav__link:link, .nav__link:visited {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  padding: 1.5rem;\n  font-family: Josefin Sans, sans-serif;\n  font-size: 1.4rem;\n  text-decoration: none;\n  transition: all .2s;\n  display: block;\n}\n\n.nav__link:hover, .nav__link:active {\n  background-color: #ffffff0d;\n  transform: translateY(-3px);\n}\n\n.copyright {\n  color: #aaa;\n  text-align: center;\n  width: 70%;\n  margin: 6rem auto 0;\n  font-size: 1.4rem;\n}\n\n/*# sourceMappingURL=index.cafc42df.css.map */\n","@import \"base\";\n@import \"typography\";\n\n@import \"sidebar\";\n@import \"header\";\n@import \"realtors\";\n@import \"features\";\n@import \"story\";\n@import \"homes\";\n@import \"gallery\";\n@import \"footer\";","// COLOR VARIABLES\n$color-primary: #c69963;\n$color-primary-dark: #B28451;\n\n$color-secondary: #101d2c;\n\n$color-grey-light-1: #f9f7f6;\n$color-grey-light-2: #aaa;\n\n$color-grey-dark-1: #54483A;\n$color-grey-dark-2: #6D5D4B;\n\n// FONT VARIABLES\n$font-primary: 'Nunito', sans-serif;\n$font-display: 'Josefin Sans', sans-serif;\n\n// RESPONSIVE BREAKPOINTS\n$bp-xl: 75em; //   1200px / 16 = 75em\n$bp-l: 62.5em; //   1000px / 16 = 62.5em\n$bp-m: 50em; //   800px / 16 = 50em\n$bp-s: 37.5em; //   600px / 16 = 37.5em\n\n// GLOBAL RESET\n*,\n*::before,\n*::after {\n    margin: 0;\n    padding: 0;\n    box-sizing: inherit;\n}\n\nhtml {\n    box-sizing: border-box;\n    font-size: 62.5%; // 10px / 16px = 62.5% -> 1rem = 10px\n\n    @media only screen and (max-width: $bp-xl) {\n        font-size: 50%; // 8px / 16px = 50% -> 1rem = 8px\n    }\n\n\n}\n\nbody {\n    font-family: $font-primary;\n    color: $color-grey-dark-2;\n    font-weight: 300;\n    line-height: 1.6;\n}\n\n.container {\n    display: grid;\n    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);\n    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];\n\n    @media only screen and (max-width: $bp-l) {\n    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);\n    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];\n    }\n\n    @media only screen and (max-width: $bp-m) {\n        grid-template-rows: 6rem calc(100vh - 6rem);\n        }\n}","%heading {\r\n  font-family: $font-display;\r\n  font-weight: 400;\r\n}\r\n\r\n.heading-1 {\r\n  @extend %heading;\r\n  font-size: 4.5rem;\r\n  color: $color-grey-light-1;\r\n  line-height: 1;\r\n}\r\n\r\n.heading-2 {\r\n  @extend %heading;\r\n  font-size: 4rem;\r\n  font-style: italic;\r\n  line-height: 1;\r\n}\r\n\r\n.heading-3 {\r\n  @extend %heading;\r\n  font-size: 1.6rem;\r\n  color: $color-primary;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.heading-4 {\r\n  @extend %heading;\r\n  font-size: 1.9rem;\r\n\r\n  &--light {\r\n    color: $color-grey-light-1;\r\n  }\r\n\r\n  &--dark {\r\n    color: $color-grey-dark-1;\r\n  }\r\n}\r\n\r\n.btn {\r\n    background-color: $color-primary;\r\n    color: #fff;\r\n    border: none;\r\n    border-radius: 0;\r\n    font-family: $font-display;\r\n    font-size: 1.5rem;\r\n    text-transform: uppercase;\r\n    padding: 1.8rem 3rem;\r\n    cursor: pointer;\r\n    transition: all .2s;\r\n\r\n    &:hover {\r\n        background-color: $color-primary-dark;\r\n    }\r\n}\r\n\r\n// UTILITY CLASSES\r\n\r\n.mb-sm { margin-bottom: 2rem; }\r\n.mb-md { margin-bottom: 3rem; }\r\n.mb-lg { margin-bottom: 4rem; }\r\n.mb-xl { margin-bottom: 8rem; }",".sidebar {\r\n    background-color: $color-primary;\r\n    grid-column: sidebar-start / sidebar-end;\r\n    grid-row: 1 / -1;\r\n\r\n    display: flex;\r\n    justify-content: center;\r\n\r\n    @media only screen and (max-width: $bp-l) {\r\n        grid-column: 1 / -1;\r\n        grid-row: 1 / 2;\r\n        justify-content: flex-end;\r\n        align-items: center;\r\n        }\r\n}\r\n\r\n.nav-btn {\r\n    border: none;\r\n    border-radius: 0;\r\n\r\n    background-color: #fff;\r\n    height: 2px;\r\n    width: 4.5rem;\r\n    margin-top: 4rem;\r\n\r\n    &::before,\r\n    &::after {\r\n    content: \"\";\r\n    display: block;\r\n    background-color: #fff;\r\n    height: 2px;\r\n    width: 4.5rem;\r\n    }\r\n\r\n    &::before {\r\n        transform: translateY(-1.5rem);\r\n    }\r\n\r\n    &::after {\r\n        transform: translateY(1.3rem);\r\n    }\r\n\r\n    @media only screen and (max-width: $bp-l) {\r\n        margin-top: 0;\r\n        margin-right: 3rem;\r\n\r\n        &::before {\r\n            transform: translateY(-1.2rem);\r\n        }\r\n    \r\n        &::after {\r\n            transform: translateY(1rem);\r\n        }\r\n        }\r\n}",".header {\r\n    grid-column: full-start / col-end 6;\r\n    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);\r\n    background-size: cover;\r\n    background-position: center;\r\n    padding: 8rem;\r\n    padding-top: 4rem;\r\n\r\n    display: grid;\r\n    grid-template-rows: 1fr min-content minmax(6rem, min-content ) 1fr;\r\n    grid-template-columns: minmax(min-content, max-content);\r\n    grid-row-gap: 1.5rem;\r\n    justify-content: center;\r\n\r\n    @media only screen and (max-width: $bp-m) {\r\n        grid-column: 1 / -1;\r\n        }\r\n    \r\n    @media only screen and (max-width: $bp-s) {\r\n        padding: 5rem;\r\n        }\r\n\r\n    &__logo {\r\n        height: 3rem;\r\n        justify-self: center;\r\n    }\r\n\r\n    &__btn {\r\n        align-self: start;\r\n        justify-self: start;\r\n    }\r\n\r\n    &__seenon-text {\r\n        display: grid;\r\n        grid-template-columns: 1fr max-content 1fr;\r\n        grid-column-gap: 1.5rem;\r\n        align-items: center;\r\n\r\n        font-size: 1.6rem;\r\n        color: $color-grey-light-2;\r\n\r\n        &::before,\r\n        &::after {\r\n            content: \"\";\r\n            height: 1px;\r\n            display: block;\r\n            background-color: currentColor;\r\n        }\r\n    }\r\n\r\n    &__seenon-logos {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 1fr);\r\n        grid-column-gap: 3rem;\r\n        justify-items: center;\r\n        align-items: center;\r\n\r\n        img {\r\n            max-height: 2.5rem;\r\n            max-width: 100%;\r\n            filter: brightness(70%);\r\n        }\r\n\r\n    }\r\n}",".realtors {\r\n    background-color: $color-secondary;\r\n    grid-column: col-start 7 / full-end;\r\n    padding: 3rem;\r\n\r\n    // display: flex;\r\n    // flex-direction: column;\r\n    // align-items: center;\r\n    // justify-content: center;\r\n\r\n    display: grid;\r\n    align-content: center;\r\n    justify-content: center;\r\n    justify-items: center;\r\n    grid-row-gap: 2rem;\r\n\r\n    @media only screen and (max-width: $bp-m) {\r\n        grid-column: 1 / -1;\r\n    }\r\n    \r\n\r\n    &__list {\r\n        display: grid;\r\n        grid-template-columns: min-content max-content;\r\n        grid-column-gap: 2rem;\r\n        grid-row-gap: 5vh;\r\n        align-items: center;\r\n\r\n        @media only screen and (max-width: $bp-m) {\r\n            grid-template-columns: repeat(3, min-content max-content);\r\n            grid-column-gap: 3rem;\r\n        }\r\n\r\n        @media only screen and (max-width: $bp-s) {\r\n            grid-template-columns: min-content max-content;\r\n            }\r\n    }\r\n\r\n    &__img {\r\n        width: 7rem;\r\n        border-radius: 50%;\r\n        display: block;\r\n    }\r\n\r\n    &__sold {\r\n        text-transform: uppercase;\r\n        color: $color-grey-light-2;\r\n        margin-top: -3px;\r\n    }\r\n}",".features {\r\n    grid-column: center-start / center-end;\r\n\r\n    margin: 15rem 0;\r\n\r\n    display: grid;\r\n    //grid-template-columns: repeat(3, 1fr);\r\n    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\r\n    grid-gap: 6rem;\r\n    align-items: start;\r\n}\r\n\r\n.feature {\r\n    display: grid;\r\n    grid-template-columns: min-content 1fr;\r\n    grid-row-gap: 1.5rem;\r\n    grid-column-gap: 2.5rem;\r\n\r\n    &__icon {\r\n        fill: $color-primary;\r\n        width: 4.5rem;\r\n        height: 4.5rem;\r\n        grid-row: 1 / span 2;\r\n        transform: translateY(-1rem);\r\n    }\r\n\r\n    &__text {\r\n        font-size: 1.7rem;\r\n    }\r\n}\r\n\r\n\r\n",".story {\r\n\r\n    &__pictures {\r\n        background-color: $color-primary;\r\n        grid-column: full-start / col-end 4;\r\n        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);\r\n        background-size: cover;\r\n\r\n        display: grid;\r\n        grid-template-rows: repeat(6, 1fr);\r\n        grid-template-columns: repeat(6, 1fr);\r\n        align-items: center;\r\n\r\n        @media only screen and (max-width: $bp-m) {\r\n            grid-column: 1 / -1;   \r\n            padding: 6rem;\r\n        }\r\n    }\r\n\r\n    &__img--1 {\r\n        width: 100%;\r\n        grid-row: 2 / 6;\r\n        grid-column: 2 / 6;\r\n        box-shadow: 0 2rem 5rem rgba(#000, .1);\r\n\r\n        @media only screen and (max-width: $bp-m) {\r\n            grid-column: 1 / 5;\r\n            grid-row: 1 / -1;  \r\n        }\r\n    }\r\n\r\n    &__img--2 {\r\n        width: 115%;\r\n        grid-row: 4 / 6;\r\n        grid-column: 4 / 7;\r\n        z-index: 20;\r\n        box-shadow: 0 2rem 5rem rgba(#000, .2);\r\n\r\n        @media only screen and (max-width: $bp-m) {\r\n            grid-row: 1 / -1;   \r\n            width: 100%;\r\n        }\r\n    }\r\n\r\n    &__content {\r\n        background-color: $color-grey-light-1;\r\n        grid-column: col-start 5 / full-end;\r\n\r\n        padding: 6rem 8vw;\r\n\r\n        /*\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        */\r\n\r\n        display: grid;\r\n        align-content: center;\r\n        justify-items: start;\r\n\r\n        @media only screen and (max-width: $bp-m) {\r\n            grid-column: 1 / -1;\r\n            grid-row: 5 / 6;\r\n        }\r\n    }\r\n\r\n    &__text {\r\n        font-size: 1.5rem;\r\n        font-style: italic;\r\n        margin-bottom: 4rem;\r\n    }\r\n}",".homes {\r\n    grid-column: center-start / center-end;\r\n    margin: 15rem 0;\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));\r\n    grid-gap: 7rem;\r\n}\r\n\r\n.home {\r\n    background-color: $color-grey-light-1;\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-row-gap: 3.5rem;\r\n\r\n    &__img {\r\n        width: 100%;\r\n        grid-row: 1 / 2;\r\n        grid-column: 1 / -1;\r\n        z-index: 1;\r\n    }\r\n\r\n    &__like {\r\n        grid-row: 1 / 2;\r\n        grid-column: 2 / 3;\r\n        justify-self: end;\r\n        fill: $color-primary;\r\n        height: 2.5rem;\r\n        width: 2.5rem;\r\n        z-index: 2;\r\n        margin: 1rem;\r\n    }\r\n\r\n    &__name {\r\n        grid-row: 1 / 2;\r\n        grid-column: 1 / -1;\r\n        justify-self: center;\r\n        align-self: end;\r\n        z-index: 3;\r\n\r\n        width: 80%;\r\n        font-family: $font-display;\r\n        font-size: 1.6rem;\r\n        text-align: center;\r\n        padding: 1.25rem;\r\n        background-color: $color-secondary;\r\n        color: #fff;\r\n        font-weight: 400;\r\n        transform: translateY(50%);\r\n    }\r\n\r\n    &__location,\r\n    &__rooms {\r\n        margin-top: 2.5rem;\r\n    }\r\n\r\n    &__location,\r\n    &__rooms,\r\n    &__area,\r\n    &__price {\r\n\r\n        font-size: 1.5rem;\r\n        margin-left: 2rem;\r\n\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 1rem;\r\n\r\n\r\n        svg {\r\n            fill: $color-primary;\r\n            height: 2rem;\r\n            width: 2rem;\r\n            \r\n        }\r\n    }\r\n\r\n    &__btn {\r\n        grid-column: 1 / -1;\r\n    }\r\n\r\n}",".gallery {\r\n    background-color: $color-grey-light-1;\r\n    grid-column: full-start / full-end;\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(8, 1fr);\r\n    grid-template-rows: repeat(7, 5vw);\r\n    grid-gap: 1.5rem;\r\n    padding: 1.5rem;\r\n\r\n    &__item {\r\n\r\n        &--1 {\r\n            grid-row: 1 / span 2;\r\n            grid-column: 1 / span 2;\r\n        }\r\n\r\n        &--2 {\r\n            grid-row: 1 / span 3;\r\n            grid-column: 3 / span 3;\r\n        }\r\n\r\n        &--3 {\r\n            grid-row: 1 / span 2;\r\n            grid-column: 6 / span 1;\r\n        }\r\n\r\n        &--4 {\r\n            grid-row: 1 / span 2;\r\n            grid-column: 7 / span 2;\r\n        }\r\n\r\n        &--5 {\r\n            grid-row: 3 / span 3;\r\n            grid-column: 1 / span 2;\r\n        }\r\n\r\n        &--6 {\r\n            grid-row: 4 / span 2;\r\n            grid-column: 3 / span 2;\r\n        }\r\n\r\n        &--7 {\r\n            grid-row: 4 / span 1;\r\n            grid-column: 5 / span 1;\r\n        }\r\n\r\n        &--8 {\r\n            grid-row: 3 / span 2;\r\n            grid-column: 6 / span 2;\r\n        }\r\n\r\n        &--9 {\r\n            grid-row: 3 / span 3;\r\n            grid-column: 8 / span 1;\r\n        }\r\n\r\n        &--10 {\r\n            grid-row: 6 / span 2;\r\n            grid-column: 1 / span 1;\r\n        }\r\n\r\n        &--11 {\r\n            grid-row: 6 / span 2;\r\n            grid-column: 2 / span 2;\r\n        }\r\n\r\n        &--12 {\r\n            grid-row: 6 / span 2;\r\n            grid-column: 4 / span 1;\r\n        }\r\n\r\n        &--13 {\r\n            grid-row: 5 / span 3;\r\n            grid-column: 5 / span 3;\r\n        }\r\n\r\n        &--14 {\r\n            grid-row: 6 / span 2;\r\n            grid-column: 8 / span 1;\r\n        }\r\n    }\r\n\r\n    &__img {\r\n        width: 100%;\r\n        height: 100%;\r\n        object-fit: cover; // this keeps our aspect ratio \r\n        display: block;\r\n    }\r\n}",".footer {\r\n    background-color: $color-secondary;\r\n    grid-column: full-start / full-end;\r\n    padding: 8rem;\r\n}\r\n\r\n.nav {\r\n    list-style: none;\r\n\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));\r\n    grid-gap: 2rem;\r\n    align-items: center;\r\n\r\n    @media only screen and (max-width: 56.25em) {\r\n        grid-template-rows: repeat(2, minmax(min-content, max-content));\r\n        grid-template-columns: repeat(3, minmax(min-content, max-content));\r\n        justify-content: center;\r\n        grid-column-gap: 8rem;\r\n        }\r\n\r\n    // display: flex;\r\n    // gap: 2rem;\r\n    // justify-content: center;\r\n    // flex-wrap: wrap;\r\n\r\n    &__link:link,\r\n    &__link:visited {\r\n        font-size: 1.4rem;\r\n        color: #fff;\r\n        text-decoration: none;\r\n        font-family: $font-display;\r\n        text-transform: uppercase;\r\n        text-align: center;\r\n        padding: 1.5rem;\r\n        display: block;\r\n        transition: all .2s;\r\n\r\n       \r\n    }\r\n\r\n    &__link:hover,\r\n    &__link:active {\r\n        background-color: rgba(#fff, .05);\r\n        transform: translateY(-3px);\r\n    }\r\n}\r\n\r\n.copyright {\r\n    font-size: 1.4rem;\r\n    color: $color-grey-light-2;\r\n    margin: 0 auto;\r\n    margin-top: 6rem;\r\n    text-align: center;\r\n    width: 70%;\r\n}"],"names":[],"version":3,"file":"index.cafc42df.css.map"}